<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moj layour</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="download.jpg" alt="zdejcie" class="zd2">
        <h1>Moj Layout</h1>
    </header>
    <nav class="linki">
        <a href="strona22.pl">link1</a>
        <a href="strona24.pl">link2</a>
        <a href="strona21.pl">link3</a>
    </nav>
    <main>
        <section class="left">
            <nav>
                <ul>
                    <li><a href="strona22.pl">link1</a></li>
                    <li><a href="strona24.pl">link2</a></li>
                    <li><a href="strona21.pl">link3</a></li>
                </ul>
            </nav>
        </section>
        <section class="right">
            <article>
                <img src="download.jpg" alt="zdejcie" class="zd1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus suscipit ea doloremque corporis nemo! Blanditiis fugiat perspiciatis ipsam quaerat libero tenetur quam doloribus ducimus sint rem voluptas omnis repellendus quidem deserunt atque iure voluptatem, id culpa nemo veritatis reprehenderit similique tempora! Consectetur quaerat beatae enim, doloribus tenetur molestiae corporis maiores eveniet et incidunt, dolorem impedit tempora magni pariatur recusandae nobis! Molestiae ducimus voluptatibus voluptatum fuga blanditiis minus quaerat earum numquam officiis dolor architecto reiciendis adipisci accusamus iure in culpa quisquam omnis, vitae aperiam ipsa. Aspernatur quod obcaecati consequatur esse possimus accusamus perferendis distinctio nostrum repellendus. Mollitia ut ipsam praesentium quidem error, voluptates molestiae voluptas, fuga eveniet hic ducimus assumenda nam fugit dolore est eaque? Itaque deleniti aliquam repudiandae perferendis explicabo, nihil quidem! Voluptatem iure quas vel minima ipsa quasi veniam voluptas reprehenderit id excepturi. Itaque facere quasi sequi, iusto voluptas laboriosam ipsum consectetur non numquam quidem ut corrupti consequatur debitis minus! Quidem sequi nulla architecto nobis harum eius. Excepturi facere corrupti, voluptas consequuntur, perferendis et porro dolore nobis mollitia laboriosam in est exercitationem aut officiis blanditiis iusto asperiores repellat doloribus, libero quaerat eum sit ducimus! Recusandae</p>
            </article>
            <article class="artl2">
                <img src="download.jpg" alt="zdejcie">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus suscipit ea doloremque corporis nemo! Blanditiis fugiat perspiciatis ipsam quaerat libero tenetur quam doloribus ducimus sint rem voluptas omnis repellendus quidem deserunt atque iure voluptatem, id culpa nemo veritatis reprehenderit similique tempora! Consectetur quaerat beatae enim, doloribus tenetur molestiae corporis maiores eveniet et incidunt, dolorem impedit tempora magni pariatur recusandae nobis! Molestiae ducimus voluptatibus voluptatum fuga blanditiis minus quaerat earum numquam officiis dolor architecto reiciendis adipisci accusamus iure in culpa quisquam omnis, vitae aperiam ipsa. Aspernatur quod obcaecati consequatur esse possimus accusamus perferendis distinctio nostrum repellendus. Mollitia ut ipsam praesentium quidem error, voluptates molestiae voluptas, fuga eveniet hic ducimus assumenda nam fugit dolore est eaque? Itaque deleniti aliquam repudiandae perferendis explicabo, nihil quidem! Voluptatem iure quas vel minima ipsa quasi veniam voluptas reprehenderit id excepturi. Itaque facere quasi sequi, iusto voluptas laboriosam ipsum consectetur non numquam quidem ut corrupti consequatur debitis minus! Quidem sequi nulla architecto nobis harum eius. Excepturi facere corrupti, voluptas consequuntur, perferendis et porro dolore nobis mollitia laboriosam in est exercitationem aut officiis blanditiis iusto asperiores repellat doloribus, libero quaerat eum sit ducimus! Recusandae</p>
            </article>
        </section>
    </main>
    <footer>
        <h2>Autor DB</h2>
    </footer>
</body>
</html>