* {
    box-sizing: border-box;
}

header {
    background-color: aquamarine;
    padding: 15px;
    display: flow-root;
    border: 3px solid;
}

main {
    clear: both;
}

main section nav {
    background-color: lightblue;
    
    border: 3px solid;
}

main section article {
    background-color: lightgreen;
    border: 3px solid;
    padding: 10px;
}
.zd1 {
    float: left;
    height: 120px;
    width: 115px;
    padding: 10px;

}
.zd2 {
    float: left;
    width: 120px;
    padding: 10px;
}
header h1 {
    float: left;
}
h2 {
    text-align: center;
    clear: both;
}

footer {
    border: 3px solid;
    background-color: chocolate;
    clear: both;
}

.linki {
    text-align: right;
    padding: 5px;
}

article.artl2 img {
    float: right;
    margin-left: 20px;

}
section.left {
    float: left;
    width: 30%;
    height: 68vh;
}
section.right {
    float: left;
    width: 70%;
  
}