<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div>
    <label for="datagodz">Wybierz date i godziny:</label><br>
    <input type="datetime-local" id="datagodz" name="datagodz"><br><br>
</div>
<div><fieldset>
 <select name="miesce" id="miesce">
     <legend>miesce wylotu</legend>
 <optgroup label="Polska">
    <option value="Warszawa">Warszawa</option>
    <option value="Krakow">Krakow</option>
    <option value="Gdansk">Gdansk</option>
    <option value="Wroclaw">Wroclaw</option>
 </optgroup></select><br><br>
 <label for="miescedoc">Wybierz miesce docelowe</label><br>
 <select name="miescedoc" id="miescedoc">
 <legend>miesce docelowe</legend>
 <optgroup label="Anglia">
   <option value="London">London</option>
   <option value="Manchester">Manchester</option>
 </optgroup>
 <optgroup label="USA">
     <option value="New York">New York</option>
     <option value="Washington">Washington</option>
 </optgroup></select><br><br>
 <label for="bagaz">czy posiadasz bagaz</label><br>
 <input type="radio" id="bagaz" name="bagaz" value="yes">
 <label for="yes">tak</label><br>
 <input type="radio" id="bagaz" name="bagaz" value="no">
 <label for="no">nie</label><br>
 <label for="klasa">wibierz klase</label><br>
 <input type="radio" id="bagaz" name="bagaz" value="1">
 <label for="pierwsza">1</label><br>
 <input type="radio" id="bagaz" name="bagaz" value="2">
 <label for="druga">2</label><br>
</fieldset>
<fieldset><legend>Imie Nazwisko</legend><br>
    <label for="name">Name:</label>
    <input type="text" id="imie" name="imie"><br><br>
    <label for="nazwisko">Lastname:</label>
    <input type="text" id="nazwisko" name="nazwisko"><br><br>
    <label for="email">Email:</label>
    <input type="text" id="Email" name="Email"><br><br>
    <label for="tel">Telefon:</label>
    <input type="tel" id="Telefon" name="Telefon"><br><br>

    



    


    



</fieldset>



 



 
</div>




    
</body>
</html>