<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mistrostwa Swiata 1930</title>
    <style> 
        /* ustawienie czerwonego koloru czcionki dla elementów oznaczonych klasą red-text (class="red-text") */
        .red-text {
            color: red;
        }

        /* ustawienie stylu znacznika kdb CSS */
        

        /* ustawienie łączenia obramowania tabeli */
        table {
            border-collapse: collapse;
        }

        /* ustawienie czarnego obramowania tabeli */
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 3px;
        }
        
        /* ustawienie stylu komórki nagłówkowej tabeli  */
        th {
            background-color: #ccc;
            font-weight: bold;
            text-align: center;
        }

        /* ustawienie marginesu dla wszystkich elementów div */
        div {
            margin-bottom: 20px;
        }
        
        picture.full-width img{

            max-width: 100%;
        }
     </style>
</head>
<body>
    <div>
        <h1>I Mistrzostwa Świata w Piłce Nożnej</h1>
    </div>
    <div>
        <p>
            <strong>I Mistrzostwa Świata w Piłce Nożnej</strong> były rozgrywane w dniach od 13 do 30 lipca 1930 roku w Urugwaju. Międzynarodowa Federacja Piłki Nożnej (FIFA) wybrała ten kraj na gospodarza podczas konferencji w Barcelonie 18 maja 1929 roku, jako państwo obchodzące setną rocznicę uzyskania niepodległości. Dodatkowym argumentem przemawiającym za miejscem organizacji pierwszych mistrzostw świata było dwukrotne zdobycie złotych medali olimpijskich przez urugwajską reprezentację na igrzyskach w 1924 w Paryżu oraz w 1928 w Amsterdamie. Wszystkie mecze rozegrano w stolicy Urugwaju – Montevideo, z czego większość na stadionie Estadio Centenario, który zbudowano specjalnie na mistrzostwa.
        </p> 
    </div>
    <div>
        <table >
            <tr>
                <td style="border:none;"><img src="/assets/images/Uruguay_1930_World_Cup.jpg" alt="MS1930" title="logotype Pierwszego Mistrzoostwa świata" height="250"></td>
                <td rowspan="2" style="border:none;">


                    <p>
                        <strong>Najlepszy strzelcy Mistrzostw Świata</strong>
                    </p>
                    <p>
                    <table>
                    <thead>
                    <tr>
                        <th style=width:100%>Lp</th>
                        <th style=width:200%>Zawodnik</th>
                        <th style=width:100%>Druzyna</th>
                        <th style=width:100%>Ilosc bramek</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                     <td>1</td>
                     <td>Miroslav Klose</td>
                     <td>Niemcy</td>
                     <td>16</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ronaldo</td>
                        <td>Brazylia</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Gerd Muller</td>
                        <td>Niemcy</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Lionel Messi</td>
                        <td>Argentyna</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Just Fontaine</td>
                        <td>Francja</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Pele</td>
                        <td>Brazylia</td>
                        <td>12</td>
                    </tr>
                    <tr>
                     <td>7</td>
                     <td>Kylian Mbappe</td>
                     <td>Francja</td>
                     <td>12</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Jürgen Klinsmann</td>
                        <td>Niemcy</td>
                        <td>11</td>

                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Sándor Kocsis</td>
                        <td>Holandia</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Thomas Muller</td>
                        <td>Niemcy</td>
                        <td>10</td>
                    </tr>

                    </tbody>


                    </table>
                    
                    
                    
                </td>
            </tr>
            <tr>
                <td style="border:none;">
                    <figure>
                        <img src="/assets/images/000G5M7R1RRIAVKA-C321-F4.webp" height="250">
                        <figcaption>wygralo to Mundial gospodynia Mistrostwa reprezentacja Urugwaju</figcaption>
                    </figure>
                </td>
                
            </tr>
        </table>
    </div>
    <a href=zadanie1.html>Powrot do strony glównej</a>


</body>
</html>