<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <title>Kluby pilkarskie</title>
</head>
<body>
<h1 id="Klub">Kluby pilkarskie europy</h1>
<div>
<ul>
<li><a href=PierwszyKlubPilkarski.html>Pierwszy Klub Pilkarski</a></li>
<li><a href=MistrostwaSwiata1930.html>Mistrostwa Swiata 1930</a></li>
<li><a href=NowocesnaPilkaNożna.html>Nowocesna Pilka Nożna</a></li>
</ul>
</div>
<div>
<h2>Powstanie tego Sportu</h2>
<p>W XIX wieku <strong>Wielka Brytania</strong> była centrum rewolucji przemysłowej, co doprowadziło do znaczących zmian cywilizacyjnych. Granie w piłkę przenoszono z miast na podmiejskie łąki, doprowadzono do spisania pierwszych reguł. Prym wiodły szkoły publiczne, które uznały, że gry ruchowe mogą pozytywnie wpłynąć na rozwój i dyscyplinę młodzieży. Powstanie kolei sprawiło, że szkoły mogły dużo łatwiej rywalizować ze sobą. Problemem był jednak brak wspólnych zasad gry. Reguły – zazwyczaj nieliczne – ustalano tuż przed meczem. Najstarsze znane zasady gry spisano w 1845 w Rugby School w środkowej Anglii.</p>
<p>Kluczowe dla rozwoju piłki nożnej okazały się reguły spisane w <a href=PierwszyKlubPilkarski.html><b>Cambridge w 1848 i w Sheffield w 1857</b></a>. Od tego momentu można mówić o stopniowym oddzielaniu się piłki nożnej od rugby. Wówczas narastał też konflikt między zwolennikami i przeciwnikami grania ręką.</p>
<img src="/assets/images/375px-Freistoss-RB_Salzburg-18-09-2005.jpg" alt="Gra Pilki noznej" title="Mecz">
</div>
</body>
</html>