* {

}

#moje_id{
    background: lightgrey;
}

div.form input, 
div.form textarea,
div.form select
{
        display: block;
}


div.top, 
div.bottom {
    width: 100%;
    clear: both;
    background: #999999;
    text-align: center;
    margin: 0px;
}

div.left, 
div.center, 
div.right {
    width: 33.33%;
    height: 200px;
    margin: 0px;
    display: block;
    float: left;
    text-align: center;
} 

div.right {
    background: olive;
} 

div.center {
    background: red;
} 

div.left {
    background: orange;
}

