* {
    box-sizing: border-box;
}
section {
    background: yellow;
    margin: 10px auto;
    padding: 15px;
}
header {
    background: blue;
    padding: 10px;
    text-align: center;

    width: 100%;
    position: fixed;
    top: 0%;
}

main{
    margin-top: 110px;
}
ul li{
    list-style-type: none;
}
.menu > li{
    display: inline-block;
    border: 1px solid green;
    min-width: 150px;
    padding : 10px;


}


.menu > li:hover{
    .submenu {
        display: block;
    }
}

.submenu {
    display: none;
    padding: 0;
    margin: 0;
    position: absolute;
    width: 300px;
    background: lightblue;
    text-align: left;
    padding: 10px;
    margin-top: 10px;
    margin-left: -10px;



}
.submenu > li {
    border-bottom: 1px solid green;
}
.submenu > li a:visited,
.submenu > li a:link,
.submenu > li a{
    padding: 10px;
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: grey;
}

.submenu > li a:hover,.submenu > li a:active{
    background: black;
    color: white;
}